name=My Awesome Lambda
stack=mobile
deployBucket=mobile-dist
package=com.gu.$name;format="capitalize,camel"$
project_description=CHANGE_ME
aws_lambda_java_core_version=maven(com.amazonaws, aws-lambda-java-core)