name=CHANGE_ME
stack=CHANGE_ME
deployBucket=$stack$-dist
package=com.gu.$name;format="capitalize,camel"$
project_description=CHANGE_ME
aws_lambda_java_core_version=maven(com.amazonaws, aws-lambda-java-core)